TRANSMISSION_HOST=0.0.0.0
TRANSMISSION_USER=trss
TRANSMISSION_PASSWORD=trss

PSQL_HOST=psql
PSQL_PORT=5432
PSQL_ROOT_PASSWORD=example
PSQL_USER=postgres
PSQL_PASSWORD=example
PSQL_DATABASE=trss
PSQL_SSLMODE=disable

RSS_FEED_ADDRESS=https://showrss.info/show/1499.rss

SLACK_CHANNEL=chatops
SLACK_URL=https://hooks.slack.com/services/...
