TRANSMISSION_HOST=transmission
TRANSMISSION_USER=trss
TRANSMISSION_PASSWORD=trss

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=app
MYSQL_PASSWORD=trss
MYSQL_DATABASE=trss

RSS_FEED_ADDRESS=https://showrss.info/show/1499.rss

SLACK_CHANNEL=chatops
SLACK_URL=https://hooks.slack.com/services/...
