TRANSMISSION_HOST=0.0.0.0
TRANSMISSION_USER=trss
TRANSMISSION_PASSWORD=trss


# for PSQL
PSQL_HOST=psql
PSQL_PORT=5432
PSQL_ROOT_PASSWORD=example
PSQL_USER=postgres
PSQL_PASSWORD=example
PSQL_DATABASE=trss
PSQL_SSLMODE=disable

# or MYSQL
MYSQL_HOST=0.0.0.0
MYSQL_PORT=13306
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=app
MYSQL_PASSWORD=trss
MYSQL_DATABASE=trss

RSS_FEED_ADDRESS=https://showrss.info/show/1499.rss

SLACK_CHANNEL=chatops
SLACK_URL=https://hooks.slack.com/services/...
