TRANSMISSION_HOST=0.0.0.0
TRANSMISSION_USER=trss
TRANSMISSION_PASSWORD=trss

MYSQL_HOST=0.0.0.0
MYSQL_PORT=13306
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=app
MYSQL_PASSWORD=trss
MYSQL_DATABASE=trss

RSS_FEED_ADDRESS=https://showrss.info/show/1499.rss

SLACK_CHANNEL=chatops
SLACK_URL=https://hooks.slack.com/services/...
